1 - Declarations-POU --> PLC_FunctionBlock --> Metodos de clase (tilde en "class side") --> Editar el Métdo createXXXXFunctionBlockDeclarationWithType: aDataType

   Ejemplo: "Bloque de función SASE en Smalltalk.st" (abrir con cualquier editor de texto, se recomienda Notepad++ o Atom).

	
2 - Agregar a createStdFunctionBlockDeclarations:

   "FB SASE"
   self createSASEFunctionBlockDeclarationWithType: PLC_DataType Int.
	
	
3 - Ejecutar en un Workspace:

   IDE4PLC initializeIDE4PLC.
   
   para que vuelva a cargar todas las clases del sistema.
	
	
4 - Agregar en el generador de PLC_StdFunctionBlocks.h la estructura C y el prototipo de función.

   Se agrega en Project --> PLC_Resource --> c inc files --> cStandardFunctionBlocksH

   /*--------------------------------------------------------------*/
   /* Definición de tipo de dato estructurado en lenguaje C que    */
   /* contiene todas las variables de interfaz del F o FB.         */
   /*--------------------------------------------------------------*/

      typedef struct Struct_SASE_INT{
         PLC_BOOL EN;
         PLC_INT E0;
         PLC_INT E1;
         PLC_BOOL ENO;
         PLC_INT S0;
      } PLC_FB_Struct_SASE_INT;
      
   /*--------------------------------------------------------------*/
   /* Prototipo de Función que implementa al F o FB en lenguaje C. */
   /*--------------------------------------------------------------*/

      void PLC_FB_SASE_INT( PLC_FB_Struct_SASE_INT * );
   
5 - En "Bloque de función SASE en C.c" se puede ver todo el código generado.